<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main.activity.MainActivity">

    <TextView
        android:id="@+id/get_distance"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="获取距离"
        android:textSize="20sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第一个点到第二个的距离"
        />


    <TextView
        android:id="@+id/first_to_second_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个点到第三个的距离"
        />

    <TextView
        android:id="@+id/second_to_three_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
